* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.contenedor {
    width: 100%;
    height: 100%;
}

/* STYLES DEL NAV */

.nav_contenedor {
    background-color: #ffffff;
    width: 100%;
    height: 12vh;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    align-content: stretch;
}

.nav__items {
    width: 38rem;
    height: 29px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    list-style: none;
    padding-top: 0.8rem;
}

.nav__link {
    text-decoration: none;
    color: #000000;
}
.nav__logo {
    width: auto;
    height: 53px;
    margin-left: 23px;
}

/* STYLES THE ASIDE TEXT COMPLEMENT */
.text-complement {

    font-size: 24px;
    background-image: url(../../img/about_images/textcomplement.png);
    background-size: contain;
    background-position: center;
    height: 193px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-weight: lighter;

    .text-complement-resalt {
        font-weight: bold;
    }
}

/* STYLE BUSINESS VALUES */
.Businessvalues {
    height: 60vh;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 3rem;

    .Businessvalues-mission,
    .Businessvalues-vision {
        width: 526px;
        height: 255px;
        text-align: justify;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .Businessvalues-mission {
        box-shadow: 6px 5px 7px -5px rgba(0, 0, 0, 0.75);
    }

    .Businessvalues-vision {
        padding-left: 2rem;
        box-shadow: -6px 5px 7px -5px rgba(0, 0, 0, 0.75);
    }

    .Businessvalues_titles {
        font-size: 20px;
        font-weight: bold;
    }

    .Businessvalues_paragraphs {
        font-size: 16px;
        width: 493px;
        height: 174px;
    }
}

/* STYLE THE CARDS SLIDER */
.workTeam_title{
    margin-left: 13.5rem;
    margin-bottom: 3rem;
    letter-spacing: 15px;
    font-weight: lighter;
    font-size: 24px;
}
.workTeam_title-resaltado{
    font-weight: 800;
}
.workTeam-cards{
    display: flex;
    justify-content: center;
    margin-bottom: 6rem;
}
.wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
}

.wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
    z-index: 9;
}

.wrapper i:active {
    transform: translateY(-50%) scale(0.85);
}

.wrapper i:first-child {
    left: -22px;
}

.wrapper i:last-child {
    right: -22px;
}

.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((103% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel .card {
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    background: #fff;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
}

.carousel .card .img {
    background: #a3a3a3;
    height: 148px;
    width: 148px;
    border-radius: 50%;
}

.card .img img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
}

.carousel .card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
}

.carousel .card span {
    color: #6A6D78;
    font-size: 1.31rem;
}

@media screen and (max-width: 900px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}

@media screen and (max-width: 600px) {
    .wrapper .carousel {
        grid-auto-columns: 100%;
    }
}


/* STYLE FOOTER AND RIGHTS */

.buscador {
    background-color: #000000;
    width: 50%;
    margin-bottom: 3rem;
    margin-left: 1.5rem;
}

.footer-contenedor {
    height: 35vh;
    display: grid;
    background-color: #000000;
    grid-template-columns: 1fr 1rem 1fr 1rem 1fr 1rem 1fr 1rem 1fr;
    align-items: center;
    justify-items: center;
}

.textos-footer {
    display: flex;
    flex-direction: column;
    border-color: #ffcd1a;
    gap: 12px;

    .textos-footer_links {
        text-decoration: none;
        color: white;
        font-size: 15px;
        font-weight: lighter;
    }
}

.titulo_follows {
    color: #ffffff;
    font-size: 24px;
}

.footer_follows {
    display: flex;
    gap: 1rem;
}

.img_follows {
    width: 35px;
    height: 35px;
}

.texto_visit {
    color: #ffffff;
    font-size: 15px;
}

.derechos {
    width: 100%;
    height: 18vh;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    padding: 4rem 2rem 0rem 2rem;
    align-items: center;
    color: #ffffff;
    background-color: #000000;
}